# Ziemniak-Client

./: README.md
ziemniak-client/: KELP_THRESHOLD_EXPLAINED.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
ziemniak-client/src/main/java/com/ziemniak/client/: ZiemniakClient.java
ziemniak-client/src/main/java/com/ziemniak/client/modules/: AutoTool.java  BetterStorageESP.java  ChunkFinder.java  PlayerESP.java
ziemniak-client/src/main/resources/: fabric.mod.json  ziemniak-client.mixins.json
ziemniak-client/src/main/resources/assets/ziemniak-client/: ICON_README.txt
